<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generics.WebApi.Controllers.GenericsController">
    <Position X="9.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GenericsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.ServiceLayer.CustomerService">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Generics.Model.OperationResult&lt;TResult&gt;">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Generics.Repository.Repositories.CustomerRepository">
    <Position X="4" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Generics.Model.Customer">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Generics.ServiceLayer.ICustomerService&lt;TResult&gt;" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Generics.Repository.Repositories.IRepository&lt;TResult&gt;" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>